<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="heading">
            <h1 class="heading_style">HTML</h1>
        </header>
        <div class="navigation_bar">
        <nav class="navigation">
            <ul class="nav_style">
                <li class="item"><a href="index.html">Home</a><li>
                <li class="item"><a href="editor.html">Visual Studio Code</a></li>
                <li class="item"><a href="semantic.html">HTML</a></li>
                <li class="item"><a href="stylelayout.html">CSS Styling & Layout</a></li>
                <li class="item"><a href="accessibility.html">Accessibility</a></li>
                <li class="item"><a href="ethical_issues.html">Ethical Issue(s)</a></li>
                <li class="item"><a href="validation.html">Code Validation</a></li>
                <li class="item"><a href="ai.html">Artifical Intelligence on Web Development</a></li>
         </ul>
        </nav>
        </div>
        <main class="grid">
            <section class="media-item">
                <h2 class="blockhead">Image</h2>
                <img src="html.png" alt="HTML Code Image">
                <p class="credit">Image by Udacity</p>
            </section>
            <section class="media-item">
                <h2 class="blockhead">Youtube Video</h2>
                <iframe src="https://www.youtube.com/watch?v=vY2xUc4TVmY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="credit">Video by The Coding Sloth on YouTube</p>
                <p class="description">
                    This video is a beginner-friendly introduction to HTML, the standard language used to create web pages. It walks viewers through the basic structure of an HTML document and explains essential elements such as headings, paragraphs, links, and images.</p>
            </section>
            <section class="media-item">
                <h2 class="blockhead">Article</h2>
                <p class="description">
                    This website provides resources designed to help beginners learn how to build web pages using HTML. It explains the fundamentals of HTML, including the structure of a webpage, common elements like headings, paragraphs, links, and images, and how these elements are used to organize content. The site provides step-by-step lessons, interactive examples, and a built-in editor that allows users to practice coding in real time.
                </p>
                <p><a href="https://www.w3schools.com/html/" target="_blank" class="link"> Visit the website</a></p>
                <div>
                    <h2>HTML</h2>
                    <p>
                        HTML or HyperText Markup Language is the standard language used to create and structure content on web pages. It uses a system of tags and elements to define parts of a webpage, such as headings, paragraphs, images, links, and lists. HTML provides the basic layout and structure of a website, allowing browsers to display content in an organized way.
                    </p>
                </div>
            </section>
        </main>
        </body>
</html>